# Spark-MongoDB

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml  pom.xml~
dev/: change-scala-version.sh
doc/: pom.xml  pom.xml~
doc/src/site/sphinx/: First_Steps.rst  PoweredBy.rst  about.rst  conf.py  faqs.rst  index.rst
spark-mongodb/: pom.xml  pom.xml~
spark-mongodb-core/: pom.xml
spark-mongodb-core-2.10/: pom.xml
spark-mongodb-core-2.11/: pom.xml
spark-mongodb-core/src/main/include/: NOTICE
spark-mongodb-core/src/test/resources/: scala.version
spark-mongodb-examples/: pom.xml
spark-mongodb-examples/src/main/scala/com/stratio/datasource/mongodb/examples/: DataFrameAPIExample.scala  ExampleUtils.scala  NestedFieldsExample.scala  SQLExample.scala
spark-mongodb-examples/src/main/scala/com/stratio/provider/mongodb/examples/: DataFrameAPIExample.scala  ExampleUtils.scala  NestedFieldsExample.scala  SQLExample.scala
spark-mongodb/src/main/scala/com/stratio/datasource/: Config.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/: DefaultSource.scala  MongodbClientFactory.scala  MongodbContext.scala  MongodbCredentials.scala  MongodbDataFrame.scala  MongodbFunctions.scala  MongodbRelation.scala  MongodbSSLOptions.scala  mongodbConfig.scala  mongodbFunctions.scala  package.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/client/: ConnectionStatus.scala  MongodbClientActor.scala  MongodbClientFactory.scala  MongodbConnection.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/config/: DBCredentials.scala  MongodbConfig.scala  MongodbConfigBuilder.scala  MongodbConfigReader.scala  MongodbCredentials.scala  MongodbGSSAPICredentials.scala  MongodbSSLOptions.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/partitioner/: MongodbPartition.scala  MongodbPartitioner.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/query/: FilterSection.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/rdd/: MongodbRDD.scala  MongodbRDDIterator.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/reader/: MongodbReader.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/schema/: JsonSupport.scala  MongodbRowConverter.scala  MongodbSchema.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/sources/: customFilters.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/util/: usingMongoClient.scala
spark-mongodb/src/main/scala/com/stratio/datasource/mongodb/writer/: MongodbBatchWriter.scala  MongodbSimpleWriter.scala  MongodbWriter.scala
spark-mongodb/src/main/scala/com/stratio/datasource/partitioner/: PartitionRange.scala  Partitioner.scala
spark-mongodb/src/main/scala/com/stratio/datasource/schema/: RowConverter.scala  SchemaProvider.scala
spark-mongodb/src/main/scala/com/stratio/datasource/util/: Config.scala  using.scala
spark-mongodb/src/main/scala/com/stratio/provider/: Config.scala  DeepConfig.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/: DefaultSource.scala  MongodbClientFactory.scala  MongodbRelation.scala  MongodbSSLOptions.scala  mongodbConfig.scala  mongodbFunctions.scala  package.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/partitioner/: MongodbPartition.scala  MongodbPartitioner.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/rdd/: MongodbRDD.scala  MongodbRDDIterator.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/reader/: MongodbReader.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/schema/: JsonSupport.scala  MongodbRowConverter.scala  MongodbSchema.scala
spark-mongodb/src/main/scala/com/stratio/provider/mongodb/writer/: MongodbBatchWriter.scala  MongodbSimpleWriter.scala  MongodbWriter.scala
spark-mongodb/src/main/scala/com/stratio/provider/partitioner/: DeepPartitionRange.scala  DeepPartitioner.scala  PartitionRange.scala  Partitioner.scala
spark-mongodb/src/main/scala/com/stratio/provider/schema/: DeepRowConverter.scala  DeepSchemaProvider.scala  RowConverter.scala  SchemaProvider.scala
spark-mongodb/src/test/scala/com/stratio/datasource/: ConfigTest.scala  MongodbTestConstants.scala  ScalaBinaryVersion.scala  TestSQLContext.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/: MongoClusterEmbedDatabase.scala  MongoEmbedDatabase.scala  MongodbClientFactoryTest.scala  MongodbRelationIT.scala  TestBsonData.scala  TestSQLContext.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/client/: MongodbClientFactoryTest.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/config/: ConfigTest.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/partitioner/: MongodbPartitionerIT.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/reader/: MongodbReaderIT.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/schema/: MongodbRowConverterIT.scala  MongodbSchemaIT.scala
spark-mongodb/src/test/scala/com/stratio/datasource/mongodb/writer/: MongodbWriterIT.scala
spark-mongodb/src/test/scala/com/stratio/provider/: UTF8String.scala  deepConfigSpec.scala
spark-mongodb/src/test/scala/com/stratio/provider/mongodb/: MongoEmbedDatabase.scala  MongodbClientFactorySpec.scala  MongodbRelationIT.scala  MongodbRelationSpec.scala  TestBsonData.scala  TestSQLContext.scala
spark-mongodb/src/test/scala/com/stratio/provider/mongodb/reader/: MongodbReaderSpec.scala
spark-mongodb/src/test/scala/com/stratio/provider/mongodb/schema/: MongodbRowConverterIT.scala  MongodbRowConverterSpec.scala  MongodbSchemaSpec.scala
spark-mongodb/src/test/scala/com/stratio/provider/mongodb/writer/: MongodbWriterSpec.scala
spark-mongodb/src/test/scala/org/apache/spark/sql/mongodb/: TestSQLContext.scala
spark-mongodb/test/: mongodb.keystore
spark-mongodb_2.10/: pom.xml
spark-mongodb_2.11/: pom.xml
src/main/scala/com/stratio/deep/: DeepConfig.scala
src/test/scala/com/stratio/deep/: deepConfigSpec.scala
(+98 files in other folders)
