<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.datasource</groupId>
    <artifactId>spark-mongodb-parent</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>
    <name>Stratio Spark Mongodb Datasource</name>
    <description>A Spark SQL library for MongoDB</description>
    <url>http://github.com/Stratio/spark-mongodb</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Stratio</name>
        <url>http://stratio.com</url>
    </organization>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <modules>
        <module>doc</module>
        <module>spark-mongodb_2.10</module>
        <module>spark-mongodb_2.11</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.test.version>2.2.5</scala.test.version>
        <scala.mock.version>3.2.1</scala.mock.version>
        <spark.version>1.4.0</spark.version>
        <casbah.version>2.8.0</casbah.version>
    </properties>

    <developers>
        <developer>
            <id>rmorandeira</id>
            <name>Roberto Morandeira</name>
            <email>rmorandeira@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>jsantos</id>
            <name>Javier santos</name>
            <email>jsantos@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>lfernandez</id>
            <name>Loreto Fernandez</name>
            <email>lfernandez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>pmadrigal</id>
            <name>Pedro Madrigal</name>
            <email>pmadrigal@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>ccaballero</id>
            <name>Cristian Caballero</name>
            <email>ccaballero@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>

    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/spark-mongodb.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/spark-mongodb.git</developerConnection>
        <url>https://github.com/Stratio/spark-mongodb</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <email>${project.organization.url}</email>
                        <failOnMissingHeader>true</failOnMissingHeader>
                    </properties>
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/src/site/sphinx/_themes/stratio/**</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.conf</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
