<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ * See the NOTICE file distributed with this work for additional information
  ~ * regarding copyright ownership. The STRATIO (C) licenses this file
  ~ * to you under the Apache License, Version 2.0 (the
  ~ * "License"); you may not use this file except in compliance
  ~ * with the License. You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied. See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio</groupId>
    <artifactId>spark-mongodb</artifactId>
    <version>0.8.3</version>
    <packaging>pom</packaging>
    <name>spark-mongodb</name>
    <description>A Spark SQl library for MongoDB</description>
    <url>http://github.com/Stratio/spark-mongodb</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7.0</java.version>
        <scala.version>2.10.4</scala.version>
        <scala.test.version>2.2.1</scala.test.version>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.mock.version>3.2.1</scala.mock.version>
        <spark.version>1.4.0</spark.version>
        <casbah.version>2.8.0</casbah.version>
    </properties>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <developers>
        <developer>
            <id>rmorandeira</id>
            <name>Roberto Morandeira</name>
            <email>rmorandeira@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>jsantos</id>
            <name>Javier santos</name>
            <email>jsantos@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>

        <developer>
            <id>lfernandez</id>
            <name>Loreto Fernandez</name>
            <email>lfernandez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>

    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/spark-mongodb.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/spark-mongodb.git</developerConnection>
        <url>https://github.com/Stratio/spark-mongodb</url>
    </scm>

    <modules>
        <module>doc</module>
        <module>spark-mongodb</module>
    </modules>
</project>
