<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ * See the NOTICE file distributed with this work for additional information
  ~ * regarding copyright ownership. The STRATIO (C) licenses this file
  ~ * to you under the Apache License, Version 2.0 (the
  ~ * "License"); you may not use this file except in compliance
  ~ * with the License. You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied. See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio</groupId>
    <artifactId>spark-mongodb</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spark-mongodb</name>
    <description>A Spark SQl library for MongoDB</description>
    <url>http://github.com/Stratio/spark-mongodb</url>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <modules>
        <module>doc</module>
        <module>spark-mongodb-core</module>
        <module>spark-mongodb-core-2.10</module>
        <module>spark-mongodb-core-2.11</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7.0</java.version>
        <scala.test.version>2.2.5</scala.test.version>
        <scala.mock.version>3.2.1</scala.mock.version>
        <spark.version>1.4.0</spark.version>
        <casbah.version>2.8.0</casbah.version>
        <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
    </properties>

    <developers>
        <developer>
            <id>rmorandeira</id>
            <name>Roberto Morandeira</name>
            <email>rmorandeira@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>jsantos</id>
            <name>Javier santos</name>
            <email>jsantos@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>

        <developer>
            <id>lfernandez</id>
            <name>Loreto Fernandez</name>
            <email>lfernandez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>pmadrigal</id>
            <name>Pedro Madrigal</name>
            <email>pmadrigal@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
	<developer>
            <id>ccaballero</id>
            <name>Cristian Caballero</name>
            <email>ccaballero@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>

    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/spark-mongodb.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/spark-mongodb.git</developerConnection>
        <url>https://github.com/Stratio/spark-mongodb</url>
    </scm>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>2.11.6</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.10.4</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>package</id>
            <properties>
                <scala.version>2.10.4</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.6</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <outputFileName>stratio-spark-mongodb</outputFileName>
                            <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                            <contactEmail>jmgomez@stratio.com</contactEmail>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                            </rpm>
                            <name>spark-mongodb</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <mkdirs>
                                    <path>/opt/sds/spark/lib/mongodb</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/opt/sds/spark-mongodb</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>

                                <copyFile>
                                    <path>src/main/include/LICENSE</path>
                                    <toFile>/opt/sds/spark-mongodb/LICENSE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/include/NOTICE</path>
                                    <toFile>/opt/sds/spark-mongodb/NOTICE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/alternateLocation/casbah-commons_${scala.binary.version}-${casbah.version}.jar</path>
                                    <toFile>/opt/sds/spark/lib/mongodb/casbah-commons_${scala.binary.version}-${casbah.version}.jar</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/alternateLocation/casbah-core_${scala.binary.version}-${casbah.version}.jar</path>
                                    <toFile>/opt/sds/spark/lib/mongodb/casbah-core_${scala.binary.version}-${casbah.version}.jar</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/alternateLocation/casbah-query_${scala.binary.version}-${casbah.version}.jar</path>
                                    <toFile>/opt/sds/spark/lib/mongodb/casbah-query_${scala.binary.version}-${casbah.version}.jar</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/alternateLocation/mongo-java-driver-2.13.0.jar</path>
                                    <toFile>/opt/sds/spark/lib/mongodb/mongo-java-driver-2.13.0.jar</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/spark-mongodb-core_${scala.binary.version}-${project.version}.jar</path>
                                    <toFile>/opt/sds/spark/lib/mongodb/spark-mongodb-core_${scala.binary.version}-${project.version}.jar</toFile>
                                </copyFile>
                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0755</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0644</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
