<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ * See the NOTICE file distributed with this work for additional information
  ~ * regarding copyright ownership. The STRATIO (C) licenses this file
  ~ * to you under the Apache License, Version 2.0 (the
  ~ * "License"); you may not use this file except in compliance
  ~ * with the License. You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied. See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-mongodb-core_2.11</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>spark-mongodb</artifactId>
        <groupId>com.stratio</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <properties>
        <scala.version>2.11.6</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stratio</groupId>
            <artifactId>spark-mongodb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>